<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Menu</title>
<style>
a {display:block;}
</style>
</head>
<body>
<h3>Examples</h3>
<a href="full.html" target="main">Exemplo customizado(indicado)</a>
<a href="simple.html" target="main">Temas Simples</a>
<a href="skins.html" target="main">Tipos de Skins</a>
<a href="word.html" target="main">Processador de Texto</a>
</body>
</html>
